shellphish/how2heap/ci/build/action.yml
name: 'build how2heap'
description: 'build how2heap on the targeted ubuntu docker'
inputs:
  ubuntu:
    description: 'build it on which ubuntu version'
    required: true
runs:
  using: "composite"
  steps:
    - name: create the base docker image
      run: |
        docker pull ubuntu:${{ inputs.ubuntu }}
        docker tag ubuntu:${{ inputs.ubuntu }} base
      shell: bash

    - name: build how2heap inside the base container
      run: |
        git clone https://github.com/shellphish/how2heap /tmp/how2heap
        cd /tmp/how2heap && git fetch origin ${GITHUB_REF}:action
        cd /tmp/how2heap && git switch action
        cd /tmp/how2heap/ci/build && docker build -t runner .
        docker run -v /tmp/how2heap:/how2heap runner
      shell: bash

shellphish/how2heap/.github/workflows/ci.yml
- name: build how2heap
  uses: shellphish/how2heap/ci/build@master
  with:
    ubuntu: '24.04'